# HiGhBubbles-Bot

./: README.md  pom.xml
src/commands/: EmptyCommand.java  StatschannelCommand.java
src/commands/admin/: Ban.java  ClearCommand.java  DirektMessage.java  Embed.java  Kick.java  Nickname.java  Nuke.java  RolleErstellen.java  SendNews.java  TempChannels.java
src/commands/admin/reactroles/: ReactRoleCommand.java  ReactRoleListener.java
src/commands/developer/: PublicInfo.java  Shutdown.java
src/commands/essantials/: Help.java  Ping.java  ServerInfo.java  UserInfo.java
src/commands/fun/: Coinflip.java  Meme.java  Say.java
src/listener/: EmptyCommandMessage.java  LeavAndJoin.java  TempChannelsListen.java
src/main/: Main.java  TimerMainSec.java  readyListener.java
src/sql/: LiteSQL.java  SQLManger.java
