<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>StrohGansHD</groupId>
  <artifactId>StrohGansHD</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <developers>
  	<developer>
  		<name>Tomdendo</name>
  		<email>disdevteam.business@gmail.com</email>
  		<id>Tomdendo_yt#4070</id>
  	</developer>
  	  	<developer>
  		<name>Sage</name>
  		<email>disdevteam.business@gmail.com</email>
  		<id>SageSphinx63920#8270</id>
  	</developer>
  </developers>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>13</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
   <repositories>
    <repository>
        <id>jcenter</id>
        <name>jcenter-bintray</name>
        <url>https://jcenter.bintray.com</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
        <groupId>net.dv8tion</groupId>
        <artifactId>JDA</artifactId>
        <version>4.2.0_208</version>
    </dependency> 
    <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.32.3.2</version>
	</dependency>
	<dependency>
		<groupId>com.sedmelluq</groupId>
		<artifactId>lavaplayer</artifactId>
		<version>1.3.50</version>
	</dependency>
	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
 		 <version>2.8.6</version>
	</dependency>
  </dependencies>
</project>